{
  "cli": {
    "version": ">= 9.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "appExtensions": [
          {
            "targetName": "widget",
            "bundleIdentifier": "com.shapeShift.shapeShift.widget"
          },
          {
            "targetName": "live-activity",
            "bundleIdentifier": "com.shapeShift.shapeShift.live-activity"
          }
        ]
      }
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal",
      "ios": {
        "appExtensions": [
          {
            "targetName": "widget",
            "bundleIdentifier": "com.shapeShift.shapeShift.widget"
          },
          {
            "targetName": "live-activity",
            "bundleIdentifier": "com.shapeShift.shapeShift.live-activity"
          }
        ]
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "appExtensions": [
          {
            "targetName": "widget",
            "bundleIdentifier": "com.shapeShift.shapeShift.widget"
          },
          {
            "targetName": "live-activity",
            "bundleIdentifier": "com.shapeShift.shapeShift.live-activity"
          }
        ]
      }
    },
    "dapp-store": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "996569075"
      }
    }
  }
}
